cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ALP-FINAL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pabloantuna/ALP-FINAL#readme>
homepage:       https://github.com/pabloantuna/ALP-FINAL#readme
bug-reports:    https://github.com/pabloantuna/ALP-FINAL/issues
author:         Pablo Antuña
maintainer:     example@example.com
copyright:      2022 Pablo Antuña
license:        GNU3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pabloantuna/ALP-FINAL

library
  exposed-modules:
      Common
      Eval
      Parse
      PPrint
  other-modules:
      Paths_ALP_FINAL
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline >=0.8.0.0
    , mtl
    , pretty
  default-language: Haskell2010

executable ALP-FINAL-exe
  main-is: Main.hs
  other-modules:
      Paths_ALP_FINAL
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  build-depends:
      ALP-FINAL
    , QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline >=0.8.0.0
    , mtl
    , pretty
  default-language: Haskell2010

test-suite ALP-FINAL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ALP_FINAL
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ALP-FINAL
    , QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline >=0.8.0.0
    , mtl
    , pretty
  default-language: Haskell2010
